<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MtAbhp5Z7tJLcDrvcEHKGS" LanguageVersion="2024.6.0-0016-gdfa01d8b7e" Version="0.128">
  <NugetDependency Id="J68mgYiix3jNW1YuSWBZj1" Location="VL.CoreLib" Version="2024.6.0-0016-gdfa01d8b7e" />
  <Patch Id="LuZnxDv7NS5LA5QQ7iTcLe">
    <Canvas Id="SMZ0cgCOYZoOm21RMEIHNu" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LpxG6ulPeNXNv9DUm6bRbb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PHUzGTC5OpkQSKImKi8hhY">
        <Canvas Id="HKKC3FOpKrELnzFODm60yN" CanvasType="Group">
          <Node Bounds="390,149,456,428" Id="QQYTZodL96JQJo7vnDFBJQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Ji2BFV9x4QlPwXsDfgAPzY" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="JPta4ST2XLGMPJTHFx4VrU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="V4QF1palB2ROzfSke17f7a" Bounds="406,571" Alignment="Bottom" />
            <ControlPoint Id="HGV5N95uVsMPaaNx317EsB" Bounds="619,571" Alignment="Bottom" />
            <Patch Id="BGHOudDDR12LyAnHpSuj8V" ManuallySortedPins="true">
              <Patch Id="Afh5cvfgqY5Lq8lWdV7zEH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GEBI1Spn6toMP4hRpl8We4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VpOuvMVZ4XRL7c68sQ1s4u" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="402,172,205,19" Id="Qhq6v0StNRDN8ycTxcTbP3">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="MMBgA54HsrCOYvhX8zLhmd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AExHNbuxJFuLoaohjdqgki" Name="Start" Kind="InputPin" />
                <Pin Id="KPVhtGABV92LstwYKlTOGe" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="H8RwZgIQWsCNFXxnjGo6Cj" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="OEpls4GT3hoNQcZJDUMyLQ" Name="Center" Kind="InputPin" />
                <Pin Id="VZXNt9UkuiTPD8MFGI4dwt" Name="Width" Kind="InputPin" />
                <Pin Id="GBqhFRt3ktUQQiNeuG3wR0" Name="Range Mode" Kind="InputPin" />
                <Pin Id="UiJyT1YevL3LjxQqgckP71" Name="Main Direction" Kind="InputPin" />
                <Pin Id="EWtE0k41ju6MZuRsQNpQxm" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="L51Tli8RMzBQaeeSPOWfVU" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="LAazpRsGgGnPF6iDYEWTvG" Name="Speed" Kind="InputPin" />
                <Pin Id="TW4drdACzUSNcXO1wjsotn" Name="Smoothing" Kind="InputPin" />
                <Pin Id="PSqOnAuQxm1Pbux76chyYQ" Name="Reset" Kind="InputPin" />
                <Pin Id="OvE7dy8iRwtM4G0thaSQrA" Name="Walk" Kind="InputPin" />
                <Pin Id="VrQuFMcbxLzNwCYal6whY6" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="402,217,46,19" Id="M7HGECI6gu4MHAjSZ6Ob23">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Uk01sN4qoXJOWWoDhsUgz2" Name="Input" Kind="StateInputPin" />
                <Pin Id="JjBnx41PcBAMewHqkNBCnW" Name="X" Kind="OutputPin" />
                <Pin Id="UdqEvdlovuyQB9qVHAqHkb" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="402,275,91,19" Id="PWOvfJCk0iePlP0SbUyFym">
                <p:NodeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromGeographic" />
                </p:NodeReference>
                <Pin Id="B8ZwRSNG49IOn76Xa2xgj0" Name="Latitude" Kind="InputPin" />
                <Pin Id="QmrDZmzfSwjPQGzYwhVxV3" Name="Longitude" Kind="InputPin" />
                <Pin Id="AWVhQnWUCH1QczS3g7VKjK" Name="Radius" Kind="InputPin" />
                <Pin Id="Vw4XuQ7YrLBLfDglWSHrHa" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MQZnNeEU0olL0xt3Vtxv29" Comment="Radius" Bounds="474,222,35,15" ShowValueBox="true" isIOBox="true" Value="2.17">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="404,470,67,19" Id="NYtwF5P1wRFMR5CZwAKwV9">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="NHph0dWPdhRNbPgmBZlaMD" Name="Translation" Kind="InputPin" />
                <Pin Id="R3xmZ2IepfPPtpoL60EhTf" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,321,65,19" Id="R4yZG6jESAsQYL7NjveFXc">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Queue" />
                </p:NodeReference>
                <Pin Id="FXy2CsMx8VMLE38swIQbYC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ESO8J7nAjOHOyvOb9PC5Uf" Name="Input" Kind="InputPin" />
                <Pin Id="N9w9nSvVkixMJ6krJZK0Rl" Name="Frame Count" Kind="InputPin" />
                <Pin Id="OJRX1ZM0XJDOyVBuP8OkjG" Name="Clear" Kind="InputPin" />
                <Pin Id="DtIc3vf54inPRP9rXkv008" Name="Insert" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QymX0aCMi87MKzi6lRWP2n" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HPUJzYgfXjwO3vOL3CEtaI" Comment="Frame Count" Bounds="621,277,35,15" ShowValueBox="true" isIOBox="true" Value="101">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="589,372,87,70" Id="R1evL7MrhezNjSfHt4KPXN">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="KCfdKuIR3JDMUPwhI7FeBI" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="TCc1pKd9UOsPVwSJVExTQj" Bounds="603,378" Alignment="Top" />
                <ControlPoint Id="QJvRgwBQGVMNWJZVNgBbLh" Bounds="603,436" Alignment="Bottom" />
                <Patch Id="JXvEogjv5j1NZcki2RsgEN" ManuallySortedPins="true">
                  <Patch Id="CmCx8tB7X9JLtA1faoHsTE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AnL6XzAiKskLjSMtRt9JGn" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PihdXvLIoYLLeOvoFpsuzD" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="601,398,63,19" Id="IAMC1Wi0qr8OMf43xxER97">
                    <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToVector4" />
                      <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OXIvW3YkyQiPhfQKzh8jMl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="L56AInEY3kRMwiHjO9TP2K" Name="W" Kind="InputPin" />
                    <Pin Id="HiHzp8kNANMODfksqUbGur" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="600,496,85,19" Id="TtovmnDrp4hM8cKLdZcb2I">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
                </p:NodeReference>
                <Pin Id="K3EBhX3UkdCNewxRR1x3bT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FaZK8KPg3kCLaPz2vSGPIw" Name="Data" Kind="InputPin" />
                <Pin Id="COoPhoxP7pQM8VPXuPlqdR" Name="Update Buffer" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I59rZ4ioGXAN3YTt7i2Zow" Name="Vertex Declaration" Kind="InputPin" />
                <Pin Id="KNK9TYe4nJcMtCubYiiSRg" Name="Topology" Kind="InputPin" DefaultValue="LineStrip">
                  <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                    <Choice Kind="TypeFlag" Name="PrimitiveType" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ph3XfcvzgjzLy4m0YxoQE1" Name="Bounding Box" Kind="InputPin" />
                <Pin Id="PavKarDr5J5QD6OAAO9aRu" Name="Force Update" Kind="InputPin" IsHidden="true" />
                <Pin Id="K3Tx5adkTcDQKnwNUiEMY8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CiG36gkqPEiOAjGE54PtKx" Comment="Insert" Bounds="751,302,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="642,453,38,19" Id="Ut24vGOOPO5N8kVjzk9lpe">
                <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
                  <Choice Kind="ProcessAppFlag" Name="Pos4" />
                </p:NodeReference>
                <Pin Id="A6y39hiLOwDO7P7rWUE9gb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QdddGh5Wrw6N0VdXpqjsIn" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="EIWk0HMvXnXMxuAVmPw9e8" Comment="Iteration Count" Bounds="392,117,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,865,105,19" Id="IwhyREa3lMfOZwykuU4Hpk">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UQAqeDj6HTXNxMDxyRqrAY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qc7bf0Izxs4PWaGoETSnwl" Name="Child" Kind="InputPin" />
            <Pin Id="IsN5AWXZwQ9OXSDObG7FQB" Name="Child 2" Kind="InputPin" />
            <Pin Id="IUSA9p5qlquLLfFPGXpUlp" Name="Child 3" Kind="InputPin" />
            <Pin Id="T0FVBtY4yjoQbimtKPRatZ" Name="Child 4" Kind="InputPin" />
            <Pin Id="VPwNh0KjPuZOPs6ekun3Qi" Name="Child 5" Kind="InputPin" />
            <Pin Id="OeYRgKTnGUjP2O0x5hBQzx" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OG6t5KErRruOWSWVKA6gSC" Name="Enabled" Kind="InputPin" />
            <Pin Id="D02tOGn2WgzPZ3XxHJYS9z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,944,245,19" Id="Q09Y83cb57WMu1zK3GVwT8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Adw2NNrAU8nMe3MaSTJLGA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TL7muxxkKDbOyU7lwU4fAR" Name="Bounds" Kind="InputPin" DefaultValue="692, 33.333332, 1008, 987.3333">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HpxOwWbyNwbLpCtNt9LJYG" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S67Nf4rs6P1Lw1yBrYvczG" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIRLUkOebUWMi0BbT3McpN" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="BR2DEj9ecYENZ94b78WKXq" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="C5tlOEhzxfHMdrZ5R8UcS0" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jhy9Fhy8gYeNOEhVWP12XY" Name="Input" Kind="InputPin" />
            <Pin Id="Sed5twzKHSwPKHjWAgZOOa" Name="Camera" Kind="InputPin" />
            <Pin Id="FUjfppof2qWMJimVWnvu5I" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="DPkaWASv2iENDtd6C1iF3s" Name="Title" Kind="InputPin" />
            <Pin Id="LuyFM8UKpPYNUiJ1Mm4xb2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SA9jjf0w9AyOqZt3RC0VJg" Name="Clear" Kind="InputPin" />
            <Pin Id="CPsTflip6gsLPl4ZyTAvWc" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Q02wOeNjzMWNKdfwdlhbtt" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NLhhtVZvR9HN2gML3TZSv1" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gslx2igqhR7M8wJFQVZNmd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FWnnCsC0CmJMLCIUvuA7wx" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CWb5UbeebPvLsTRcTI5LTF" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="FoDhH2QRVD7MWRb7lovP9E" Name="Enabled" Kind="InputPin" />
            <Pin Id="IzyR6NFpmeDOtTtroF9lOj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GFZzs2cbBfTNYdBKkcspZ0" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY8MqokgqgfM0OlzuBnp3x" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jv9WcUMgVTcMdYAe2Pgcc4" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQWA46FXP8sNXBXQ5vbc6e" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEYAhBqFBPEOgkCgLcvEHM" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3L9bHSts3uPo2nPEinnzv" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1A0fQfEHnkOC2RiKEcG8O" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="AphAtQtdeG0MrjybiCSTHg" Name="Output" Kind="OutputPin" />
            <Pin Id="Bq5agByxA49QTZSBwuHfqz" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FINOCfIt9jlOa2pO9Eptd6" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PRDPbE4RmIOLeUg8Y7DVSb" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JCYdERf3JnaMx3HlSC3L27" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="552,820,205,19" Id="B8qDwjVsyitMu5ftbxYcal">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="AfyCQNDR8upN3lORrypRGj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NxrgaYm3CZLMhogWZEsnai" Name="Transformation" Kind="InputPin" />
            <Pin Id="HR3Oe2N8BGYNB7fYdpuQQo" Name="Cube Map" Kind="InputPin" />
            <Pin Id="JwDION2u28XMa82SX3EpFE" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="N9nZhJEO0QkPy7MxoTC463" Name="Intensity" Kind="InputPin" />
            <Pin Id="IsVIowVItaxOgnJXooiQvF" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrR2V5DgI9TN7nXkRgAEjI" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWwh9vFnaQMMKtH1Wvht5f" Name="Force Build" Kind="InputPin" />
            <Pin Id="J7DcF0PAgEmOvzokH2NLIF" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="PyzL68DdErMNyuU4pRuUpV" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F55GQMDqK82OqjxoUsrcMO" Name="Component" Kind="InputPin" />
            <Pin Id="KX12PvVWgBLQHvWYZD8Wo1" Name="Children" Kind="InputPin" />
            <Pin Id="RoM1Y1s788FOPCB5k2GUti" Name="Name" Kind="InputPin" />
            <Pin Id="VjtUfHcFguwOKNls362d8I" Name="Enabled" Kind="InputPin" />
            <Pin Id="AXE5XNoQCfgP2dOMejUL1L" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VPVpZFo7V2aN4epznKoFs7" Comment="Speed" Bounds="544,127,55,15" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="596,705,185,19" Id="BfJBpawAu6BPlmixMVoW05">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshesEntity" />
            </p:NodeReference>
            <Pin Id="PQuLTp31zXANh1yiNMFP7v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfWUnQqYSJ2PgG95xiI0YK" Name="Transformation" Kind="InputPin" />
            <Pin Id="EhdTtzTnz6SPh3YArq3VMG" Name="Meshes" Kind="InputPin" />
            <Pin Id="VghDs7UJfTeMO3afkehDDO" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgNa8YrxnziMkYqhcd3h7o" Name="Materials" Kind="InputPin" />
            <Pin Id="LBu1YvayZRPPhkqziWud8T" Name="Material Indices" Kind="InputPin" />
            <Pin Id="F8FkRgQsNRPNO8C7CFL0NG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HNr66TxrmUBMAKrNRfZ4Jd" Name="Components" Kind="InputPin" />
            <Pin Id="DYbrfXyn66LLDH4gNkcQRC" Name="Children" Kind="InputPin" />
            <Pin Id="Ebl6jrI7dPtPpmaafqblaz" Name="Name" Kind="InputPin" />
            <Pin Id="HcxuXilgzXaOiFkDjflhD3" Name="Enabled" Kind="InputPin" />
            <Pin Id="UvB3H3PXfqDOovHagSDoNC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,778,165,19" Id="Gu4hHJyEoCJP3cCm0orwHI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="LoMkLiASSpcLqv6FwS9Y2A" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3mQ9KbZ6i8LOcebX0BLr2" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ea8pIclA6pdL6sxZgAHkzl" Name="Radius" Kind="InputPin" />
            <Pin Id="BLAmHMvg5VhNVzl2LpDhZ5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="V0H6NTTajSlLvC9U1pC4JR" Name="Material" Kind="InputPin" />
            <Pin Id="PUdyTENjVYtPoffQ82e2bJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KdjmzJnSnE4QSLGX5FCFuH" Name="Components" Kind="InputPin" />
            <Pin Id="QbYFMbjKegRO87iNl39uCw" Name="Children" Kind="InputPin" />
            <Pin Id="Hnlca2BQ3MuNdcGCFkaWA5" Name="Name" Kind="InputPin" />
            <Pin Id="EofmvJA1BqdPthjK387rVO" Name="Enabled" Kind="InputPin" />
            <Pin Id="Itysl2wDeisMB7axtvyGN4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,612,147,19" Id="OObGoUnFYIzO2A6ckFkAkf">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="F8bYTp5FRtcPComsP760cM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fs2L0ZCEZKbQd0noGI4bof" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="GjxTvDe7bxSLp0SJ24G4Jr" Name="Instance Count" Kind="InputPin" />
            <Pin Id="JxKR6eyPIFGMh5SEKHhuQa" Name="Value" Kind="InputPin" />
            <Pin Id="NZ17rf1PzmLQB9J3uTHc3R" Name="Enabled" Kind="InputPin" />
            <Pin Id="TOhntKoIGvLOO6rUiPcL81" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,656,65,19" Id="CzAS3Jl9zaoPl6o9KUZj5d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DtGI9KzCDIvQK82YCGcO9r" Name="Input" Kind="InputPin" />
            <Pin Id="CBNkxDv4UgrMRaY1IsdwsU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TVvnbuNOpgFQcSfK2RB3sK" Comment="Radius" Bounds="361,747,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q29KvBjuaKZNCnhV2e75Gx" Comment="Clear Color" Bounds="548,893,136,15" ShowValueBox="true" isIOBox="true" Value="0.09529408, 0.09529408, 0.09529408, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgyVdDhjAtPQOxCGZrrucn" Comment="Background Enabled" Bounds="672,765,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="422,-143,165,19" Id="UxAo1W99CsqLtwPWyDJMJi">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ULJRrCoC4pLQBUcSKZmekw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G0W3KRRz0M3NK4n6tvpJcN" Name="Filename" Kind="InputPin" />
            <Pin Id="F0CA5iFtKAxQLfx6kjMbJC" Name="Play" Kind="InputPin" />
            <Pin Id="GVHRRpUqohWLmagW2AEbPU" Name="Rate" Kind="InputPin" />
            <Pin Id="K61u7vCFBWSMyrGWnnpfnM" Name="Seek Time" Kind="InputPin" />
            <Pin Id="FHse4AI14fMLTGgHBbSv1v" Name="Seek" Kind="InputPin" />
            <Pin Id="NizfcKBSognLyLxQWbok2F" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="PEtZKDyApMDMZbThurCyrH" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="HyE1ohHjWqSMyHCGUcDOqB" Name="Loop" Kind="InputPin" />
            <Pin Id="PCKnxHV261OL8rUG7SK1VM" Name="Volume" Kind="InputPin" />
            <Pin Id="GaCzH47exOZLNChnSogN3w" Name="Texture Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJpUgtxNxe5NeBeNlzsWXL" Name="Source Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tueo89zD9LxOuKM0uSbxg4" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Egtq780JSX9QIImxsp3ZGG" Name="Output" Kind="OutputPin" />
            <Pin Id="KvZnByZn0jnL53GvoYVdIe" Name="Playing" Kind="OutputPin" />
            <Pin Id="JeqHZF7rPnoLm4nekB9rAv" Name="Current Time" Kind="OutputPin" />
            <Pin Id="RS5koGrKZmNL8CHLHUSzx9" Name="Duration" Kind="OutputPin" />
            <Pin Id="CeAoOZzfqc7NJj4z9QwwRS" Name="Ready State" Kind="OutputPin" />
            <Pin Id="Fa505UtG7YlLqdn5SIsxV6" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Pad Id="UNOnLiP176HOe9AdQJQsPZ" Comment="Play" Bounds="444,-445,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ii8akd0G8gjQWGZ3tjpseN" Comment="Duration" Bounds="522,-89,55,15" ShowValueBox="true" isIOBox="true" Value="139.03" />
          <Pad Id="UXJt1jnxIxAMhbIeLOdfrq" Comment="Current Time" Bounds="488,-68,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OCCD9Y50oxVQNeKoB4pdk7" Comment="Filename" Bounds="424,-501,140,15" ShowValueBox="true" isIOBox="true" Value="Input Music.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNP6YrfOlrqNN3rx9iUrrp" Comment="Rate" Bounds="464,-399,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PQtoH6qceGcLiw0eVv99oY" Comment="Loop" Bounds="577,-205,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GhMl6q5pZcXOwLbeENKeUE" Comment="Volume" Bounds="645,-161,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9qGULXsykXPuBEIpTbQpz" Comment="Loop Start Time" Bounds="577,-269,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QFnlLPmQyqbLIcWu4CNR70" Comment="Loop End Time" Bounds="577,-237,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbcQe26yIRzM7Jr5bzPk92" Comment="Seek Time" Bounds="484,-340,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BIrvMlfaxnXQRkNiHMffIC" Comment="Seek" Bounds="504,-312,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="423,-8,123,19" Id="JIYH8RtLegyNqiRN0aMcnD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="MU5tleBbJYWQXW5uycbxMh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGE7ekuuPAYLNYMI28jAXb" Name="Input" Kind="InputPin" />
            <Pin Id="GJsveyF9hjlLoJJEJ5sTCG" Name="Fallback" Kind="InputPin" />
            <Pin Id="FLisj7sZ9YpOfvn9YUre8O" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="RuIj6phfPAZN9bYWec3SKa" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="BzsI0GIFq1rOfssFhO3xok" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Fx0DtdCPtoWLOpfACuepGO" Name="Create" />
        <Patch Id="LScBvlQTWL7ND7VFKk9Ca7" Name="Update" />
        <ProcessDefinition Id="OXfLAj9bJU3PhQ6EDlWPyh">
          <Fragment Id="SkJ4nrNjpSuNC3U1hyjEal" Patch="Fx0DtdCPtoWLOpfACuepGO" Enabled="true" />
          <Fragment Id="OqmXjVpdencOlfqg2EAvRJ" Patch="LScBvlQTWL7ND7VFKk9Ca7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OdPIC0HIRcTOT8d5GTmxdj" Ids="EIWk0HMvXnXMxuAVmPw9e8,Ji2BFV9x4QlPwXsDfgAPzY" />
        <Link Id="Pcp75tk16LANhhoZd3b9PT" Ids="VrQuFMcbxLzNwCYal6whY6,Uk01sN4qoXJOWWoDhsUgz2" />
        <Link Id="Ar6nMpAV7K9MJPv1DL7shW" Ids="MQZnNeEU0olL0xt3Vtxv29,AWVhQnWUCH1QczS3g7VKjK" />
        <Link Id="B8BV6WfTbmVPG1EozR5DnZ" Ids="Vw4XuQ7YrLBLfDglWSHrHa,NHph0dWPdhRNbPgmBZlaMD" />
        <Link Id="TWKKM715nKbP0v7Z2Fsg9A" Ids="D02tOGn2WgzPZ3XxHJYS9z,Jhy9Fhy8gYeNOEhVWP12XY" />
        <Link Id="OyS9bKYw1rFPWZ0l2m1fEI" Ids="Vw4XuQ7YrLBLfDglWSHrHa,ESO8J7nAjOHOyvOb9PC5Uf" />
        <Link Id="HkoJbmEZTlSPEYb8RwgOqq" Ids="HPUJzYgfXjwO3vOL3CEtaI,N9w9nSvVkixMJ6krJZK0Rl" />
        <Link Id="OCA6TmuuEgENS21eD7pVds" Ids="QymX0aCMi87MKzi6lRWP2n,TCc1pKd9UOsPVwSJVExTQj" />
        <Link Id="PPPR0cYkEgTLDKZkyqU0EI" Ids="QJvRgwBQGVMNWJZVNgBbLh,FaZK8KPg3kCLaPz2vSGPIw" />
        <Link Id="L2A1vGEi7beLAJdMxlMlGH" Ids="K3Tx5adkTcDQKnwNUiEMY8,HGV5N95uVsMPaaNx317EsB" />
        <Link Id="HE0Qz5UqKbFLQQiNP3hQjF" Ids="R3xmZ2IepfPPtpoL60EhTf,V4QF1palB2ROzfSke17f7a" />
        <Link Id="ErvbKVB6CbON39rwmydz0p" Ids="TOhntKoIGvLOO6rUiPcL81,DtGI9KzCDIvQK82YCGcO9r" />
        <Link Id="OwdfmIEPG3SLDc0ctQiQSc" Ids="CBNkxDv4UgrMRaY1IsdwsU,KdjmzJnSnE4QSLGX5FCFuH" />
        <Link Id="R43ISRzkeu0NkZ01CNJ0Ac" Ids="V4QF1palB2ROzfSke17f7a,Fs2L0ZCEZKbQd0noGI4bof" />
        <Link Id="MLVtgbUw2CSNtEN42m6wCu" Ids="TVvnbuNOpgFQcSfK2RB3sK,Ea8pIclA6pdL6sxZgAHkzl" />
        <Link Id="OjDaJ1V9MZCNlEFyMu53NX" Ids="Itysl2wDeisMB7axtvyGN4,IsN5AWXZwQ9OXSDObG7FQB" />
        <Link Id="KBqqUcI9GZGPgNsgb6gLO2" Ids="UvB3H3PXfqDOovHagSDoNC,IUSA9p5qlquLLfFPGXpUlp" />
        <Link Id="EpYAe7fmQyMMGAVU1p8IBJ" Ids="AXE5XNoQCfgP2dOMejUL1L,T0FVBtY4yjoQbimtKPRatZ" />
        <Link Id="OL8g5u4X9QxMHA5ia6Uv6q" Ids="CiG36gkqPEiOAjGE54PtKx,DtIc3vf54inPRP9rXkv008" />
        <Link Id="BLsQpQ38nLtMgz3LODLo2t" Ids="JjBnx41PcBAMewHqkNBCnW,B8ZwRSNG49IOn76Xa2xgj0" />
        <Link Id="Kk9ccSQ5b5aPtAJs5afgHF" Ids="UdqEvdlovuyQB9qVHAqHkb,QmrDZmzfSwjPQGzYwhVxV3" />
        <Link Id="OfXeHoZdKLRPXIGaNqra9s" Ids="HGV5N95uVsMPaaNx317EsB,EhdTtzTnz6SPh3YArq3VMG" />
        <Link Id="UC1khiQx3DyMa2uCAIaMiN" Ids="QdddGh5Wrw6N0VdXpqjsIn,I59rZ4ioGXAN3YTt7i2Zow" />
        <Link Id="S9ND9AR11ujPq5663YZm2E" Ids="TCc1pKd9UOsPVwSJVExTQj,OXIvW3YkyQiPhfQKzh8jMl" />
        <Link Id="U9EBQ0yd6l4L9WK1iroHIm" Ids="HiHzp8kNANMODfksqUbGur,QJvRgwBQGVMNWJZVNgBbLh" />
        <Link Id="OINs8bq75taNkroB8BJUHE" Ids="VPVpZFo7V2aN4epznKoFs7,LAazpRsGgGnPF6iDYEWTvG" />
        <Link Id="GXRhco7keHOPq2gUSJhgv2" Ids="Q29KvBjuaKZNCnhV2e75Gx,LuyFM8UKpPYNUiJ1Mm4xb2" />
        <Link Id="T2c6DhwTWksLHvXVSJ3fnD" Ids="GgyVdDhjAtPQOxCGZrrucn,PyzL68DdErMNyuU4pRuUpV" />
        <Link Id="LQWnqppDdObLD0EsYP91UQ" Ids="UNOnLiP176HOe9AdQJQsPZ,F0CA5iFtKAxQLfx6kjMbJC" />
        <Link Id="S3vMAQb9mQKLrKjgKH1xYA" Ids="RS5koGrKZmNL8CHLHUSzx9,Ii8akd0G8gjQWGZ3tjpseN" />
        <Link Id="ATzsZtBIAw8LAgW4Mh5bCA" Ids="JeqHZF7rPnoLm4nekB9rAv,UXJt1jnxIxAMhbIeLOdfrq" />
        <Link Id="QEANml4NAkVLhgMXe0vv6P" Ids="SNP6YrfOlrqNN3rx9iUrrp,GVHRRpUqohWLmagW2AEbPU" />
        <Link Id="N94uiVfwXz8NHLkgWr5008" Ids="PQtoH6qceGcLiw0eVv99oY,HyE1ohHjWqSMyHCGUcDOqB" />
        <Link Id="KAK77qWP3KSLDfgUWB811q" Ids="GhMl6q5pZcXOwLbeENKeUE,PCKnxHV261OL8rUG7SK1VM" />
        <Link Id="Cj5fFCoZJgkMyBlImDaVy7" Ids="M9qGULXsykXPuBEIpTbQpz,NizfcKBSognLyLxQWbok2F" />
        <Link Id="AtVAikIJjWuQTe5gyoyXTw" Ids="QFnlLPmQyqbLIcWu4CNR70,PEtZKDyApMDMZbThurCyrH" />
        <Link Id="TgU0bO0eKw1PT8dIWNgp91" Ids="FbcQe26yIRzM7Jr5bzPk92,K61u7vCFBWSMyrGWnnpfnM" />
        <Link Id="IqUVxPbaM7HM3JhscUTdfs" Ids="BIrvMlfaxnXQRkNiHMffIC,FHse4AI14fMLTGgHBbSv1v" />
        <Link Id="Nw26P2ee0SnOeQ7XQcxffa" Ids="OCCD9Y50oxVQNeKoB4pdk7,G0W3KRRz0M3NK4n6tvpJcN" />
        <Link Id="Ax5BtAPx6VdMPTDWYuRCVR" Ids="Egtq780JSX9QIImxsp3ZGG,OGE7ekuuPAYLNYMI28jAXb" />
        <Link Id="IxVRVCzgbqFOaZnBkABtok" Ids="JeqHZF7rPnoLm4nekB9rAv,L51Tli8RMzBQaeeSPOWfVU" />
        <Link Id="ODRq3mpbadjLObvAHTpFao" Ids="JeqHZF7rPnoLm4nekB9rAv,UiJyT1YevL3LjxQqgckP71" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ibq2E8xhGXSMZWNQ5IR859" Location="VL.Stride" Version="2024.6.0-0016-gdfa01d8b7e" />
  <NugetDependency Id="K7zFj4XqBxLMn4M28QA8rb" Location="VL.Stride.TextureFX" Version="2024.6.0-0016-gdfa01d8b7e" />
  <NugetDependency Id="T2KRVz61PXiMMagEZTpJEV" Location="VL.Audio" Version="1.4.1-preview" />
  <NugetDependency Id="RHOyjDn6sbKOfr913SsCQb" Location="VL.Fuse" Version="1.0.2" />
  <NugetDependency Id="UY2FMLQuqMEOoSN06eXvmu" Location="VL.Video" Version="2024.6.0-0016-gdfa01d8b7e" />
  <NugetDependency Id="UBoBD4xxsT5Mt5KwZjw9Uu" Location="VL.Skia" Version="2024.6.0-0016-gdfa01d8b7e" />
</Document>